<!DOCTYPE html>
<html>
  <head>
    <title>File Preview</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        overflow: hidden;
      }
      .mani-wrapper {
        height: 100%;
        overflow: hidden;
      }

      .preview-header {
        height: 48px;
      }

      .preview-wrapper {
        height: calc(100% - 48px);
        display: flex;
        width: 100%;
      }

      .df-block,
      .file-block {
        margin: 8px;
        width: 50%;
        border: 1px solid lightgrey;
      }
    </style>
  </head>

  <body>
    <div class="mani-wrapper">
      <div class="preview-header">
        <h1>File preview</h1>
      </div>

      <div class="preview-wrapper">
        <div class="file-block">
          <iframe src="" id="upload-file"></iframe>
        </div>
        <div class="df-block">data frames</div>
      </div>
    </div>
  </body>
  <script>

    var fileData = {{ fileData | tojson | safe }};
    const filePath = `D:\\HGT\\STR\\strApp\\${fileData['file_path']}`;
    const uploadFile = document.getElementById('upload-file');

    fetch(filePath)
      .then(response => response.blob())
      .then(blob => {
        const objectURL = URL.createObjectURL(blob);
        uploadFile.src = objectURL;
      })
      .catch(error => {
        console.error('Error fetching or creating object URL:', error);
      });

  var fileData = {{ fileData | tojson | safe }};
 
  </script>
</html>
